server.port = 8585

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=uwq9uvvyr3v8zjga
spring.datasource.password=30sa3KuCMWJHtUksiHca
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bumkyzaon5ney5pofonk-mysql.services.clever-cloud.com:3306/bumkyzaon5ney5pofonk?useUnicode=true&characterEncoding=utf8&useSSL=false
# Authentication filter
jwt.secret=bumkyzaon5ney5pofonk
jwt.expiration.time=86400000
